# vibent-back

./: .gitignore  .gitlab-ci.old.yml  .gitlab-ci.real.yml  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: data.mv.db  vibent.sql
src/main/java/com/gitlab/vibent/vibentback/: VibentBackApplication.java
src/main/java/com/vibent/vibentback/: ConnectedUserUtils.java  Mock.java  MockService.java  VibentBackApplication.java
src/main/java/com/vibent/vibentback/api/: AlimentationBubbleRes.java  SurveyBubbleRes.java
src/main/java/com/vibent/vibentback/auth/: AuthenticationController.java  AuthenticationService.java  AuthenticationTokenFilter.java  CorsFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java  VibentAuthentication.java  VibentPermissionEvaluator.java  WebSecurityConfiguration.java
src/main/java/com/vibent/vibentback/bubble/: Bubble.java  BubbleController.java  BubbleService.java  BubbleType.java
src/main/java/com/vibent/vibentback/common/: ObjectUpdater.java
src/main/java/com/vibent/vibentback/config/: GeneralConfig.java  GeneralConfiguration.java  JacksonConfig.java  SwaggerConfig.java  VibentPhysicalNamingStrategy.java  WebConfigurer.java
src/main/java/com/vibent/vibentback/distributionlist/: DistributionList.java  DistributionListController.java  DistributionListRepository.java  DistributionListService.java
src/main/java/com/vibent/vibentback/error/: ResponseExceptionHandler.java  VibentError.java  VibentErrorSerializer.java  VibentException.java
src/main/java/com/vibent/vibentback/event/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/vibent/vibentback/eventParticipation/: EventParticipation.java  EventParticipationController.java  EventParticipationRepository.java  EventParticipationService.java
src/main/java/com/vibent/vibentback/group/: GroupT.java  GroupTController.java  GroupTRepository.java  GroupTService.java
src/main/java/com/vibent/vibentback/groupInviteLink/: GroupInviteLink.java  GroupInviteLinkController.java  GroupInviteLinkRepository.java  GroupInviteLinkService.java
src/main/java/com/vibent/vibentback/groupMembership/: GroupMembership.java  GroupMembershipController.java  GroupMembershipRepository.java  GroupMembershipService.java
src/main/java/com/vibent/vibentback/groupT/: GroupT.java  GroupTController.java  GroupTRepository.java  GroupTService.java
src/main/java/com/vibent/vibentback/image/: ImageController.java  ImageService.java  S3Config.java  S3Utils.java
src/main/java/com/vibent/vibentback/response/: AlimentationBubbleResponse.java  CheckboxBubbleResponse.java  EventResponse.java  PlanningBubbleResponse.java  SurveyBubbleResponse.java  TravelBubbleResponse.java
src/main/java/com/vibent/vibentback/user/: ConnectedUserUtils.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/vibent/vibentback/validate/: BCrypt.java  BCryptValidator.java  Email.java  EmailValidator.java
src/main/resources/: application.yml  permissions.sql  vibent-back.postman_collection.json  vibent.sql  vibent_back.sql
src/main/resources/data/: test_data.sql  test_data_standalone.sql  users.sql  vibent_back.sql
src/main/resources/db/: changelog-prod.xml  changelog-test.xml  create-db.xml  create-test-data.xml
src/main/resources/db/0-migrate-to-liquibase/: create-test-data.xml
src/main/resources/db/0-migrate-to-liquibase/test-data/: alimentation_entry.csv  checkbox_answer.csv  checkbox_option.csv  planning_bubble.csv  planning_entry.csv  survey_bubble.csv  travel_proposal.csv  user.csv
src/main/resources/db/1-distribution-lists/: create-db.xml  create-test-data.xml
src/main/resources/db/1-distribution-lists/test-data/: distribution_list.csv  distribution_list_events.csv  distribution_list_membership.csv
src/main/resources/db/2-remove-planning-title/: create-db.xml
src/main/resources/db/test-data/: alimentation_bring.csv  alimentation_bubble.csv  checkbox_bubble.csv  event.csv  event_participation.csv  free_bubble.csv  survey_answer.csv  survey_option.csv  travel_request.csv
src/main/resources/templates/: changeMailConfirmTemplate.html  distributionListInviteTemplate.html  eventInviteByDistributionListNotification.html  groupInviteTemplate.html  mailConfirmEmailTemplate.html  mailConfirmTemplate.html  passwordResetTemplate.html  standaloneEventInviteTemplate.html
src/test/java/com/gitlab/vibent/vibentback/: VibentBackApplicationTests.java  VibentDataTest.java  VibentInternalTest.java  VibentTest.java  VibentTests.java  VibentWebLayerTest.java
src/test/java/com/vibent/vibentback/: TestPermissionEvaluator.java  VibentTest.java
src/test/java/com/vibent/vibentback/bubble/: AlimentationBringTests.java  AlimentationBringingTests.java  AlimentationBubbleDataTest.java  AlimentationEntryDataTest.java  AttachedRequestTests.java  BubbleOwnershipDataTest.java  CheckboxBubbleDataTest.java  CheckboxResponseDataTest.java  FreeBubbleDataTest.java  LocationBubbleDataTest.java  PlanningBubbleDataTest.java  PlanningEntryDataTest.java  SurveyBubbleDataTest.java  SurveyResponseTests.java  TravelBubbleTests.java  TravelProposalTests.java  TravelRequestTests.java  UsersCheckboxResponsesDataTest.java  UsersSurveyResponsesTests.java
src/test/java/com/vibent/vibentback/common/: AESUtilsTest.java  DeletingAndRecoverTest.java  DeletingAndRecoverTests.java  ObjectUpdaterTest.java  ObjectUpdaterTests.java
src/test/java/com/vibent/vibentback/distributionlist/: DistributionListDataTest.java  DistributionListInternalTest.java  DistributionListWebLayerTest.java
src/test/java/com/vibent/vibentback/event/: EventDataTest.java  EventInternalTest.java  EventParticipationDataTest.java  EventWebLayerTest.java
src/test/java/com/vibent/vibentback/eventParticipation/: EventParticipationDataTest.java  EventParticipationInternalTest.java  EventParticipationWebLayerTest.java
src/test/java/com/vibent/vibentback/group/: GroupInviteInternalTest.java  GroupTDataTest.java  GroupTInternalTest.java  GroupTWebLayerTest.java
(+536 files in other folders)
